; Database Files
[DATABASE]
utilityDB = db/util.db
commandsDB = db/commands.db
currencyDB = db/currency.db
moderationDB = db/moderation.db
autoRoleDB = db/autoRole.db
stats = db/stats.db
levelDB = db/levels.db
voteDB = db/votes.db

; Utility
[UTILITY]
management = 232182858251239424,266557697707606016
description = A useful easy to configure discord bot!
defaultPrefixes = !
default_footer_message = ©Majam | 2019 -

; Voice Channel (support server)
[VOICE]
join_to_create_category = talking/listening
join_to_create_name = Join to create!

; Documentation
[DOCS]
webDocs = https://alexibot.site/commands
rawDocs = https://alexibot.site/AlexiRaw.pdf
