; Database Files
[DATABASE]
utilityDB = db/util.db
commandsDB = db/commands.db
currencyDB = db/currency.db
moderationDB = db/moderation.db

; Utility
[UTILITY]
description = "A useful easy to configure discord bot!"
defaultPrefixes = !, alexi,a