; Database Files
[DATABASE]
utilityDB = db/util.db
commandsDB = db/commands.db
currencyDB = db/currency.db
moderationDB = db/moderation.db

; Utility
[UTILITY]
management = 232182858251239424,266557697707606016
description = A useful easy to configure discord bot!
defaultPrefixes = !,alexi ,alexi,a ,a
default_footer_message = ©Alexi Bot | 2019 -

; Documentation
[DOCS]
customCommands = https://docs.google.com/document/d/1ZovntLDHrFi53pz9VkLupzVhhIOM1eCon6mjkg7NrWI/edit?usp=sharing
