; Database Files
[DATABASE]
utilityDB = db/util.db
commandsDB = db/commands.db
currencyDB = db/currency.db
moderationDB = db/moderation.db

; Utility
[UTILITY]
management = 232182858251239424,266557697707606016
description = A useful easy to configure discord bot!
defaultPrefixes = !,alexi ,alexi,a ,a
default_footer_message = ©Alexi Bot | 2019 -